<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/hue" android:id="@+id/hue"/>
    <item android:title="@string/brightness" android:id="@+id/brightness"/>
    <item android:title="@string/contrast" android:id="@+id/contrast"/>
    <item android:title="@string/saturation" android:id="@+id/saturation"/>
    <item android:title="@string/pixelate" android:id="@+id/pixelate"/>
</menu>