<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mobileproject.UI.Login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_termsConditionsFragment"
            app:destination="@id/termsConditionsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_passwordResetFragment"
            app:destination="@id/passwordResetFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.mobileproject.UI.Login.SignupFragment"
        android:label="@string/signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_termsConditionsFragment"
            app:destination="@id/termsConditionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsConditionsFragment"
        android:name="com.example.mobileproject.UI.Login.TermsConditionsFragment"
        android:label="@string/termsConditions"
        tools:layout="@layout/fragment_terms_conditions" />
    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="com.example.mobileproject.UI.Login.PasswordResetFragment"
        android:label="@string/forgotPassword"
        tools:layout="@layout/fragment_password_reset" />
</navigation>